<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auslandssemester in Suedkorea</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("./world_map2.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }

        .top-bar {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .top-bar h1 {
            margin: 0;
        }

        .menu-icon {
            cursor: pointer;
        }

        .menu-icon::before {
            content: "\2630";
            font-size: 20px;
            color: #ffffff;
        }

        .topnav {
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            width: 100%;
            top: 50px;
            padding: 10px 0;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .topnav.active {
            display: block;
        }

        .topnav a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
        }

        .topnav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            margin: 20px;
            border-radius: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            var menuIcon = document.querySelector('.menu-icon');
            var topnav = document.querySelector('.topnav');

            menuIcon.addEventListener('click', function () {
                topnav.classList.toggle('active');
            });
        };
    </script>
</head>

<body>
    <div class="top-bar">
        <h1>Korea</h1>
        <div class="menu-icon"></div>
        <div class="topnav">
            <a href="./index2.html">HOME</a>
            <a href="./schweden2.html">SCHWEDEN</a>
            <a href="./ueberuns2.html">ABOUT US</a>
            <a href="./kontakt2.html">KONTAKT</a>
        </div>
    </div>

    <div class="content">
        <style>
            p {
                 
                color: white;
              }
    
              h2 {
                 
                 color: white;
               }
              
              </style>
                
    
    <p>
        Ich habe mein Auslandssemester vom Februar bis Juli 2023 an der Chonnam National University (CNU) in Gwangju in der Republik Korea (Suedkorea) absolviert. Gwangju liegt ca. 270 km suedlich von Seoul. 
        <p/>
        <style>
            p {
                 
                color: white;
              }
    
              h2 {
                 
                 color: white;
               }
              
              </style>
    
        
        <h2>Gwangju</h2>
        <p>Gwangju ist eine lebendige Stadt, die fuer ihre reiche Geschichte, Kultur und kuenstlerische Szene bekannt ist und eine faszinierende Mischung aus Tradition und Moderne. Gwangju beherbergt eine Vielzahl von Museen, Kunstgalerien und kulturellen Veranstaltungsorten, die Besuchern einen Einblick in die reiche koreanische Kultur und Geschichte ermoeglichen. 
        Zudem ist Gwangju fuer seine politische Bedeutung bekannt, da es der Ort war, an dem 1980 die Demokratiebewegung von Gwangju stattfand. Heute ist die Stadt ein Zentrum fuer Bildung, Technologie und Innovation und lockt Besucher mit ihrer einzigartigen Atmosphaere und Gastfreundschaft an.
    </p>
        <h2>Chonnam National University (CNU)</h2>
      <p>
        Die Chonnam National University (CNU) ist eine der renommiertesten Universitaeten in Suedkorea, Gwangju. Mit ihrer Gruendung im Jahr 1952 hat die CNU eine lange Geschichte. Die Universitaet bietet eine breite Palette von Studiengaengen in verschiedenen Fachbereichen wie Ingenieurwissenschaften, Naturwissenschaften, Geisteswissenschaften, Wirtschaftswissenschaften und vielen mehr an. 
        Dabei legt Sie großen Wert auf akademische Exzellenz, Forschung und Innovation. 
        Sie hat eine vielfaeltige und dynamische Campusgemeinschaft und bietet den Studierenden moderne Einrichtungen und Ressourcen fuer ein erstklassiges Lernumfeld. Mit ihrer engagierten Fakultaet, ihren umfangreichen Austauschprogrammen und internationalen Partnerschaften bietet die Chonnam National University den Studierenden eine herausragende akademische 
    </p>
    
    
    <div style="margin-top: 90px;" </div>
    
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/ocMQ9ztCKn0" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        
    
            
    <h2>
        Zusammenfassung meiner Erfahrung aus dem Auslandssemester in Gwangju
    </h2>
    
    <p>
        Meine Motivation ein Auslandssemester in Gwangju zu absolvieren lag darin, eine neue Kultur zu entdecken, meine Sprachkenntnisse auszubauen und mit koreanischen und internationalen Studierenden in den Austausch zu kommen. Untergebracht ist man in einem Doppelzimmer in 2er- oder 6er-Apartments. Das Fehlen von Privatsphaere war zunaechst etwas befremdlich, stellte sich aber als vollkommen unproblematisch heraus. 
        So war man zumindest in einem regen Austausch, welches ja mein eigentliches Ziel war.
    
        Bezueglich der Verpflegung hat man die Wahl, seine Speisen komplett in der Mensa einzunehmen oder sich selbst zu versorgen. Letzteres ist jedoch nur begrenzt moeglich, da sich im Wohnheim bis auf Mikrowellen keine Moeglichkeiten zum Kochen befinden. In Campusnaehe gibt es jedoch zahlreiche Restaurants und kleinere Lebensmittelgeschaefte. Ohnehin ist es in Korea ueblicher und auch preiswerter, auswaerts zu essen. 
        Eins ist jedoch gesagt: wer in seiner Ernaehrung stark eingeschraenkt ist oder sich zum Beispiel vegan ernaehrt, muss hier noch etwas kreativer werden als in Deutschland.
        Einer der vielen guten Aspekte an der Chonnam National University war fuer mich der große Campus, welcher viele Moeglichkeiten fuer sportliche Aktivitaeten und sozialen Austausch bietet. Eigentlich findet man auf ihm alles, was man braucht: Bibliotheken, Cafés, Bank und Postamt sowie mehrere kleine Lebensmittelgeschaefte. Ebenso hat man keine weiten Strecken vom Wohnheim bis zu den Hoersaelen der Fakultaeten. 
        Die Bibliotheken und auch Cafés bieten eine entspannte und ruhige Arbeitsatmosphaere und durch viele Gruenflaechen und Vegetation entsteht nicht der Eindruck, in einer Millionenstadt zu leben.
        Obwohl Koreaner den Ruf haben, Auslaendern gegenueber etwas verschlossen zu sein, stieß ich waehrend meines Studiums nur auf aufgeschlossene und freundliche Menschen. Trifft man auf Probleme, so trifft man auch immer auf Menschen, die einem Hilfe anbieten und tatkraeftig zur Seite stehen.
        Von Beginn bis Ende des Semesters standen die Mitarbeiterinnen des office of international affairs der CNU den internationalen Studierenden durchgaengig und tatkraeftig zur Seite und uebernahmen viele organisatorische Verpflichtungen. Ihnen ist es auch hoch anzurechnen, dass sie durchgaengig bei Fragen und Problem bereit waren, zu helfen.
        Ebenso wurde den Studierenden ein Buddy zur Seite gestellt, der zum Beispiel bei Fragen der Kurswahl unterstuetzt, aber natuerlich auch bei allen Problemen außerhalb der Universitaet weiterhelfen kann.
        
        
        Auf das individuelle Reisen im Land bezogen, laesst sich generell sagen, dass Korea ein sehr sicherer Staat ist und man sich keine Sorgen machen muss, wenn man allein unterwegs ist. Außerhalb der Hauptstadt Seouls und vor allem in den laendlichen Regionen ist es allerdings von Vorteil, zumindest ein wenig die Sprache zu beherrschen. 
        Waehrend oder nach dem Studium empfiehlt es sich sehr, das Land zu erkunden und etwas herumzureisen. 
        Korea hat ein großes kulturelles Erbe und die deutlichen Unterschiede zur europaeischen Kultur und Mentalitaet sind sehr lohnenswert zu erfahren und zu entdecken. 
        Manchmal ist es allerdings etwas schwierig mit den Einheimischen in Kontakt zu kommen und man wird oft als Auslaender behandelt. 
        Letzteres hat jedoch auch oft seine Vorteile. So wird man beispielsweise mit noch mehr Ruecksicht behandelt und kleinere Fauxpas werden leichter verziehen.
        
        Mich hat die Zeit in Korea sehr viel gelehrt und viel Spaß bereitet. Die dort gesammelten Erfahrungen sind fuer mich außerordentlich bereichernd und ich wuerde jeder Person empfehlen, so lange wie moeglich in Korea zu bleiben. Es gibt unglaublich viel zu entdecken.
        
    </p>
    </div>

    <div style="display: flex; justify-content: space-between; padding-top: 20px;">
        <div>
            <img src="./koreabild1.png" alt="Korea Bild 1" style="width: 50%; height: auto; border-radius: 5px;">
            <p style="color: white; text-align: center;">Seoul</p>
        </div>
        <div>
            <img src="./koreabild2.png" alt="Korea Bild 2" style="width: 50%; height: auto; border-radius: 5px;">
            <p style="color: white; text-align: center;">Chonnam National University</p>
        </div>
        <div>
            <img src="./koreabild3.png" alt="Korea Bild 3" style="width: 50%; height: auto; border-radius: 5px;">
            <p style="color: white; text-align: center;">Busan</p>
        </div>
    </div>
</body>
</html>
