<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KOREA</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url("./world_map2.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
        }

        .top-bar {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        }

        .top-bar h1 {
            margin: 0;
        }

        .menu-icon {
            cursor: pointer;
        }

        .menu-icon::before {
            content: "\2630";
            font-size: 20px;
            color: #ffffff;
        }

        .topnav {
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            width: 100%;
            top: 50px;
            padding: 10px 0;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .topnav.active {
            display: block;
        }

        .topnav a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: background 0.3s;
        }

        .topnav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
            margin: 20px;
            border-radius: 10px;
        }
    </style>
    <script>
        window.onload = function () {
            var menuIcon = document.querySelector('.menu-icon');
            var topnav = document.querySelector('.topnav');

            menuIcon.addEventListener('click', function () {
                topnav.classList.toggle('active');
            });
        };
    </script>
</head>

<body>
    <div class="top-bar">
        <h1>Schweden</h1>
        <div class="menu-icon"></div>
        <div class="topnav">
            <a href="./index2.html">HOME</a>
            <a href="./korea2.html">KOREA</a>
            <a href="./ueberuns2.html">ABOUT US</a>
            <a href="./kontakt2.html">KONTAKT</a>
        </div>
    </div>

    <div class="content">
        <style>
            p {
                 
                color: white;
              }
    
              h2 {
                 
                 color: white;
               }
              
              </style>
            <p>
                Ich habe mein Auslandssemester von Ende August 2022 bis Januar 2023 an der Hoegskolan-Dalarna Universitaet in Borlaenge verbracht. Borlaenge liegt knapp 2,5h (ca. 200km) nordwestlich von Stockholm entfernt und ist eine der groeßten Staedte in der Region.
            </p>
    
            <h2>Borlaenge</h2>
            <p>Borlaenge hat eine reiche Geschichte und ist heute ein wichtiger Industrie- und Handelsstandort.
                Die Stadt wurde im 17. Jahrhundert gegruendet und war urspruenglich ein Zentrum fuer die Eisenindustrie. Im Laufe der Zeit hat sich Borlaenge zu einer modernen Stadt entwickelt. Ein bekanntes Wahrzeichen von Borlaenge ist Kupolen, ein Einkaufszentrum mit einer einzigartigen Kuppelarchitektur. Es ist ein beliebter Treffpunkt fuer Einheimische und Touristen gleichermaßen und ist vom Studentenwohnheim nur 10 Gehminuten entfernt.
                Neben seiner kulturellen Bedeutung bietet Borlaenge auch eine beeindruckende Natur. Die Stadt liegt zudem am Ufer des Dalaelven-Flusses und ist von malerischen Waeldern und Seen umgeben. Dies bietet eine Vielzahl von Outdoor-Aktivitaeten wie Wandern, Angeln, Bootfahren und Skifahren in den umliegenden Skigebieten.
                </p>
    
                <h2>Hoegskolan Dalarna Universitaet</h2>
                <p>An der Hoegskolan Dalarna Universitaet kannst du als Erasmusstudent BWL, VWL & Wirtschaftsinformatik sowie Sprachen studieren. Um einen visuellen Einblick zu bekommen schaue dir gerne das verlinkte Video an. 	</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SdErzURDVYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
                <p>Ich habe folgende Kurse belegt, welche ich alle empfehlen kann: Organisation Theory (FÖ1039), International Economics (NA1030), Introduction to sustainable development (NV1027), Beginner Studies in Swedish for International Students (SS1060) 
                    Die Lehre an der Hoegskolan Dalarna Universitaet ist viel persönlicher und offener als an der FSU in Jena. In meinen Kursen waren wir in den Vorlesungen immer zwischen 10-25 Studenten. Es erinnert mich mehr an die Schule, als an Uni. Jedoch empfand ich dies nicht als Nachteil. Des Weiteren ist das Semester in Schweden nochmal in 2 geteielt, weshalb die meisten auch nur 2 Kurse (jeweils 7,5 credits) pro Semesterhälfte haben und somit auch ausreichend Zeit für außeruniversitäre Aktivitäten bleibt. 
                </p>
            
    
                <h2>Zusammenfassung meiner Erfahrung aus dem Auslandssemester in Borlaenge, Schweden</h2>
                <p> 
                    Für mich persönlich waren es die besten Monate meines Lebens und ich kenne niemanden der Mitstudenten, der dies nicht gesagt hat. Die Zeit ist leider viel zu schnell vorbei gegangen, da man so viel erlebt und einem quasi nie langweilig wird, da Schweden einiges zu bieten hat und super vielfältig ist. 
                    Ich habe absolut keine Probleme gehabt mit anderen in Kontakt zu treten und auch bezüglich des Englisch Levels gab es absolut keine Probleme. Dies war für mich eine meiner größten Sorgen, da mein Englisch zuvor nicht das Beste war. Wenn du jedoch täglich nur Englisch redest und auch nicht wirklich eine andere Wahl hast, verbessert man sich unglaublich schnell und man darf auch nicht vergessen, dass dort so gut wie keiner Englisch als Muttersprachler spricht. 
                    Die Universität hat 2 Standorte, einen in Falun und den anderen in Borlänge. Ich hatte einen Kurs in Falun und die restlichen 3 in Borlänge (wo auch das studentenwohnheim Locus ist). Generell hat man mit den Studenten aus Falun leider weniger Kontakt, wenn man in Borlänge wohnt. Der Campus in Falun ist im Gegensatz zu Borlänge deutlich moderner und richtig schön. 
                    Ich habe super schnell neue Leute kennengelernt mit denen ich oft Kurztrips unternommen habe und auch so Schweden auf eine einzigartige Art und Weise kennenlernen konnte. Mein absolutes Highligt war hierbei ein Trip nach Lappland, wo man die Chance hat Polarlichter zu sehen. Dafür würde ich auch immer wieder die lange Zugfahrt (15h bis nach Kiruna) in Kauf nehmen. Ich bereue absolut nichts und kann ein Auslandssemester in Schweden uneingeschränkt empfehlen. 
                </p>
    
                <h2>Warum Schweden?</h2>
                <p>
                    Schweden zeichnet sich durch viele besondere Merkmale aus, die das Land einzigartig machen. Hier sind einige Aspekte, die meiner Meinung nach Schweden besonders machen:
    Naturschoenheit:
    Schweden ist beruehmt fuer seine atemberaubende Naturlandschaft, die von dichten Waeldern ueber glitzernde Seen bis hin zu malerischen Kuesten reicht. Die unberuehrte Schoenheit der Natur bietet zahlreiche Moeglichkeiten fuer Outdoor-Aktivitaeten wie Wandern, Skifahren, Bootfahren und Beobachtung der Mitternachtssonne im Sommer.
    
    Wohlfahrtsstaat:
    Schweden ist bekannt fuer sein fortschrittliches Sozialsystem und den Wohlfahrtsstaat. Die Regierung investiert stark in das Bildungssystem, die Gesundheitsversorgung und soziale Sicherheitsnetze, um sicherzustellen, dass die Buerger Zugang zu qualitativ hochwertigen Dienstleistungen haben und ein hohes Maß an Lebensqualitaet genießen koennen.
    
    Gleichstellung:
    Schweden hat sich einen Ruf als Vorreiter in Sachen Gleichstellung erarbeitet. Das Land setzt sich aktiv fuer die Foerderung der Gleichstellung der Geschlechter ein und hat bedeutende Fortschritte bei der Gleichstellung von Frauen in Politik, Wirtschaft und Gesellschaft erzielt. Schweden war auch eines der ersten Laender, dass die Elternzeit fuer Vaeter eingefuehrt hat.
    
    Innovationskraft:
    Schweden hat eine florierende Start-up-Szene und ist bekannt fuer seine Innovationskraft. Das Land hat zahlreiche erfolgreiche Technologieunternehmen hervorgebracht und ist fuehrend in Bereichen wie Informationstechnologie, Telekommunikation und erneuerbare Energien. Schweden ist auch ein wichtiger Akteur in der Musik-, Mode- und Designindustrie.
    
    Lagom und Gemuetlichkeit:
    Das schwedische Konzept von "Lagom" steht fuer Ausgewogenheit, Maßhalten und das Streben nach einem harmonischen Lebensstil. Schweden legen Wert auf eine gemuetliche Atmosphaere zu Hause, hyggelige Treffen mit Familie und Freunden sowie auf ein ausgewogenes Verhaeltnis von Arbeit und Freizeit.
    
    Diese Aspekte tragen dazu bei, dass Schweden einen besonderen Platz in der Welt einnimmt. Das Land verbindet Naturverbundenheit, soziale Gerechtigkeit, Innovation und eine entspannte Lebensweise auf einzigartige Weise. Dies habe ich waehrend meines Auslandssemsters jeden Tag aufs neue erleben duerfen
    
                </p>
    </div>

    <div style="display: flex; justify-content: space-between; padding-top: 20px;">
        <div style="display: flex; flex-direction: column; align-items: center; width: 30%;">
            <img src="./schwedenbild1.jpg" alt="Schweden Bild 1" style="width: 100%; height: auto; border-radius: 5px;">
            <p style="color: white; text-align: center;">Sonnenuntergang in Raettvik</p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; width: 30%;">
            <img src="./schwedenbild2.jpg" alt="Schweden Bild 2" style="width: 100%; height: auto; border-radius: 5px;">
            <p style="color: white; text-align: center;">Polarlichter in Lappland</p>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; width: 30%;">
            <img src="./schwedenbild3.jpg" alt="Schweden Bild 3" style="width: 100%; height: auto; border-radius: 5px;">
            <p style="color: white; text-align: center;">Sonnenuntergang Lappland</p>
        </div>
    </div>

    
</body>
</html>
